version: '3'
services:
  builder:
    image: pygo-hello-build-layer
    # platform: linux/arm64
    platform: linux/amd64
    volumes:
      - ./out:/var/task/out:rw
    entrypoint: ["/bin/sh", "-c"]
    command: ["cp dist/*.zip out/"]
