name: build pygo-tools

on:
  workflow_dispatch:
  push:
    branches:
      - release/pygo-tools
      - feature/pygo-tools/support-python-3.10

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: pygo-tools

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: install requirements
        run: |
          pip install pipenv
          pipenv install --dev
#          pipenv lock
#          pipenv requirements > requirements.txt
#          pip install -r requirements.txt

      - name: debug
        run: |
          python -V
          pip -V
          pip list

      - name: build sdist
        run: python -m build -n --sdist

      - name: build wheel
        run: python -m build -n --wheel

#      - uses: actions/upload-artifact@v4
#        with:
#          name: tbd
#          path: dist/*
